<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Casino App</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
            <style>
                body {
                    background-color: #0b0b0b;
                }
                .roul {
                    background-color: rgb(35, 35, 143);
                    margin: 0 auto;
                    width: 50rem;
                    text-align: center;
                    padding: 3rem;
                }
                .roul h1, h3 {
                        font-weight: 900;
                        color: white;
                    }
                    .container {
                        width: fit-content;
                        border: 1px solid black;
                    }
                    .col-sm-2, .col-sm-12{
                        height: 25px;
                        border: 1px solid black;
                        font-size: medium;
                    }
                    .zero {
                        background-color: lightgreen;
                    }
                    .odd {
                        background-color: rgb(44, 44, 44);
                        color: white;
                    }
                    .even {
                        background-color: rgb(236, 53, 53);
                    }
                    .zero:hover, .odd:hover, .even:hover {
                        filter: brightness(30%);
                        transition: filter 0.125s;
                    }
                    #dingus {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        background-color: darkgray;
                        padding: 10px;
                        align-items: center;
                        gap: 10px;
                    }
                    .pholder {
                        height: 7rem;
                        width: 7rem;
                        background-color: gray;
                    }
                    b {
                        font-size: 6rem;
                    }
                    #bet {
                        width: 120px;
                        padding: 2px;
                    }
            </style>
    </head>
    <body>
        <!-- HEADER -->
        <header>
            <h1 class="header-title">RGC CASINO</h1>
            <p class="header-sub">It's time to play!</p>

            <div class="menu-container">
                <a class="menu-link game1" href="#">GAME NAME</a>
                <a class="menu-link game3" href="#game-slot">SLOT</a>
                <a class="menu-link game2" href="#blackjack">BLACKJACK</a>
            </div>
        </header>

        <!-- GAMES -->
        <main>

        <!-- SLOT -->
        <my-slot id="game-slot"></my-slot>

            <!-- JS LINK -->
            <script src="js/slot.js"></script>

            <div class="roul">

                <h1>Roulette</h1>
    
                <h3>Choose a number:</h3>
                
                <div class="d-flex" style="margin-right: 3em;">
    
                    <div class="container">
                        <div class="row"><div onclick="numberPicker(0)" class="col-sm-12 zero">0</div></div>
                        <div class="row">
                            <div onclick="numberPicker(1)" class="col-sm-2 odd" num="1">1</div>
                            <div onclick="numberPicker(2)" class="col-sm-2 even">2</div>
                            <div onclick="numberPicker(3)" class="col-sm-2 odd">3</div>
                            <div onclick="numberPicker(4)" class="col-sm-2 even">4</div>
                            <div onclick="numberPicker(5)" class="col-sm-2 odd">5</div>
                            <div onclick="numberPicker(6)" class="col-sm-2 even">6</div>
                        </div>
                        <div class="row">
                            <div onclick="numberPicker(7)" class="col-sm-2 odd">7</div>
                            <div onclick="numberPicker(8)" class="col-sm-2 even">8</div>
                            <div onclick="numberPicker(9)" class="col-sm-2 odd">9</div>
                            <div onclick="numberPicker(10)" class="col-sm-2 even">10</div>
                            <div onclick="numberPicker(11)" class="col-sm-2 odd">11</div>
                            <div onclick="numberPicker(12)" class="col-sm-2 even">12</div>
                        </div>
                        <div class="row">
                            <div onclick="numberPicker(13)" class="col-sm-2 odd">13</div>
                            <div onclick="numberPicker(14)" class="col-sm-2 even">14</div>
                            <div onclick="numberPicker(15)" class="col-sm-2 odd">15</div>
                            <div onclick="numberPicker(16)" class="col-sm-2 even">16</div>
                            <div onclick="numberPicker(16)" class="col-sm-2 odd">17</div>
                            <div onclick="numberPicker(18)" class="col-sm-2 even">18</div>
                        </div>
                        <div class="row">
                            <div onclick="numberPicker(19)" class="col-sm-2 odd">19</div>
                            <div onclick="numberPicker(20)" class="col-sm-2 even">20</div>
                            <div onclick="numberPicker(21)" class="col-sm-2 odd">21</div>
                            <div onclick="numberPicker(22)" class="col-sm-2 even">22</div>
                            <div onclick="numberPicker(23)" class="col-sm-2 odd">23</div>
                            <div onclick="numberPicker(24)" class="col-sm-2 even">24</div>
                        </div>
                        <div class="row">
                            <div onclick="numberPicker(25)" class="col-sm-2 odd">25</div>
                            <div onclick="numberPicker(26)" class="col-sm-2 even">26</div>
                            <div onclick="numberPicker(27)" class="col-sm-2 odd">27</div>
                            <div onclick="numberPicker(28)" class="col-sm-2 even">28</div>
                            <div onclick="numberPicker(29)" class="col-sm-2 odd">29</div>
                            <div onclick="numberPicker(30)" class="col-sm-2 even">30</div>
                        </div>
                        <div class="row">
                            <div onclick="numberPicker(31)" class="col-sm-2 odd">31</div>
                            <div onclick="numberPicker(32)" class="col-sm-2 even">32</div>
                            <div onclick="numberPicker(33)" class="col-sm-2 odd">33</div>
                            <div onclick="numberPicker(34)" class="col-sm-2 even">34</div>
                            <div onclick="numberPicker(35)" class="col-sm-2 odd">35</div>
                            <div onclick="numberPicker(36)" class="col-sm-2 even">36</div>
                        </div>
                    </div>
                    <div id="dingus">
                        <div class="pholder"></div>
                        <input id="bet" type="number" placeholder="Bet Amount">
                    </div>
    
                </div>
    
                <button class="btn btn-success mt-4" onclick="roll()">Roll</button>
    
            </div>

            <!-- Blackjack -->
            <section class="blackjack" id="blackjack">
            </section>

        </main>

        <!-- FOOTER -->
        <footer>
            <p>©copyright 2023</p>
            <p>E-mail: rgc-casino@info.com</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <script src="./js/blackjack.js"></script>
        <script src="./js/roulette.js"></script>
    </body>
</html>